# EximEdge.Notification

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  EximEdge.Notification.slnx  README.md  docker-compose.dev.yml  docker-compose.testing.yml
Docker-Compose/: Help.txt
Docker-Compose/PostgreSQL/: docker-compose.yml
Docker-Compose/RabbitMQ/: docker-compose.yml
Docker-Compose/RabbitMQ-Redis/: docker-compose.yml
Docker-Compose/Redis7.4/: docker-compose.yml
docs/: RABBITMQ_TEST_PLAN.md
src/BuildingBlocks/EximEdge.Notification.Abstractions/Caching/: CacheKey.cs  ICacheService.cs
src/BuildingBlocks/EximEdge.Notification.Abstractions/Messaging/: IEventBus.cs
src/BuildingBlocks/EximEdge.Notification.Contracts/Email/: ResendEmailMessage.cs  SendEmailMessage.cs
src/BuildingBlocks/EximEdge.Notification.Infrastructure/: EximEdge.Notification.Infrastructure.csproj  Extensions.cs
src/BuildingBlocks/EximEdge.Notification.Infrastructure/Caching/: CacheOptions.cs  HybridCacheService.cs  RedisHealthCheck.cs
src/BuildingBlocks/EximEdge.Notification.Infrastructure/Messaging/: MassTransitEventBus.cs  RabbitMqOptions.cs
src/BuildingBlocks/EximEdge.Notification.ReadModel/: Class1.cs
src/BuildingBlocks/EximEdge.Notification.SharedKernel/: Class1.cs
src/Host/EximEdge.Notification.ApiHost/: EximEdge.Notification.ApiHost.csproj  EximEdge.Notification.ApiHost.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Host/EximEdge.Notification.ApiHost/Controllers/: WeatherForecastController.cs
src/Host/EximEdge.Notification.ApiHost/Modules/: ModuleCatalog.cs
src/Host/EximEdge.Notification.ApiHost/Properties/: launchSettings.json
src/Host/EximEdge.Notification.WorkerHost/: EximEdge.Notification.WorkerHost.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Host/EximEdge.Notification.WorkerHost/Properties/: launchSettings.json
src/Modules/Email/Email.Api/: Email.Api.csproj  EmailModule.cs
src/Modules/Email/Email.Application/: AssemblyMarker.cs  Email.Application.csproj  Extensions.cs
src/Modules/Email/Email.Application/Features/EmailSender/: EmailSenderCommand.cs  EmailSenderCommandHandler.cs  EmailSenderCommandValidator.cs
src/Modules/Email/Email.Domain/: Class1.cs
src/Modules/Email/Email.Domain/Entities/: EmailRequestDetail.cs  EmailRequestHeader.cs
src/Modules/Email/Email.Infrastructure/: Email.Infrastructure.csproj  ‎DependencyInjection.cs
src/Modules/Email/Email.Infrastructure/Consumers/: ResendEmailConsumer.cs  SendEmailConsumer.cs  SendEmailConsumerDefinition.cs  SendEmailFaultConsumer.cs
src/Modules/Email/Email.Infrastructure/Exceptions/: TooManyRequestsException.cs
src/Modules/Email/Email.Infrastructure/Messaging/: EmailMessagingConfiguration.cs  EmailQueueOptions.cs
src/Modules/Email/Email.Infrastructure/Migrations/: 20260218065257_InitialCreate.Designer.cs  20260218065257_InitialCreate.cs  EmailDbContextModelSnapshot.cs
src/Modules/Email/Email.Infrastructure/Persistense/: EmailDbContext.cs
src/Modules/LineOA/LineOA.Api/: Class1.cs
src/Modules/LineOA/LineOA.Application/: Class1.cs
src/Modules/LineOA/LineOA.Domain/: Class1.cs
src/Modules/LineOA/LineOA.Infrastructure/: Class1.cs
src/Modules/Sms/Sms.Api/: Class1.cs
src/Modules/Sms/Sms.Application/: Class1.cs
src/Modules/Sms/Sms.Domain/: Class1.cs
src/Modules/Sms/Sms.Infrastructure/: Class1.cs
tests/EximEdge.Notification.IntegrationTests/: EximEdge.Notification.IntegrationTests.csproj  RabbitMqIntegrationTests.cs
