<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EximEdge.Notification.Abstractions\EximEdge.Notification.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EximEdge.Notification.Contracts\EximEdge.Notification.Contracts.csproj" />
  </ItemGroup>

</Project>
