<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EximEdge.Notification.WorkerHost-e301e0b9-7fad-485c-b5a3-531bf338afb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EximEdge.Notification.Infrastructure\EximEdge.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Email\Email.Infrastructure\Email.Infrastructure.csproj" />
  </ItemGroup>

</Project>

